<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/roxo_clean"
        >

        <TextView
            android:id="@+id/text_slideshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="35sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/backgroud_main"
            android:text="Ranking"
            />



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1"
            >

            <TableRow>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/star_ranking" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Leonardo"

                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Pontuação : 100"
                    android:textSize="25sp"

                    />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/usuario_icone_verde" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Rafael"
                    android:textSize="30sp"

                    />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Pontuação : 85"
                    android:textSize="25sp"

                    />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/usuario_icone_verde" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Thalyta"
                    android:textSize="30sp"

                    />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Pontuação : 75"
                    android:textSize="25sp"

                    />
            </TableRow>
            <TableRow>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/usuario_icone_verde" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Thiago"
                    android:textSize="30sp"

                    />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Pontuação : 70"
                    android:textSize="25sp"

                    />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/usuario_icone_verde" />


                <TextView
                    android:id="@+id/txtView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Valter"
                    android:textSize="30sp"

                    />

                <TextView
                    android:id="@+id/txtView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Pontuação : 63"
                    android:textSize="25sp"

                    />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/usuario_icone_verde" />


                <TextView
                    android:id="@+id/txtView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Quitéria"
                    android:textSize="30sp"

                    />

                <TextView
                    android:id="@+id/txtView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Pontuação : 60"
                    android:textSize="25sp"

                    />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/usuario_icone_verde" />


                <TextView
                    android:id="@+id/txtView14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Gustavo"
                    android:textSize="30sp"

                    />

                <TextView
                    android:id="@+id/txtView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Pontuação : 55"
                    android:textSize="25sp"

                    />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/usuario_icone_verde" />


                <TextView
                    android:id="@+id/txtView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Rogério"
                    android:textSize="30sp"

                    />

                <TextView
                    android:id="@+id/txtView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Pontuação : 50"
                    android:textSize="25sp"

                    />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/usuario_icone_verde" />


                <TextView
                    android:id="@+id/txtView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Luís"
                    android:textSize="30sp"

                    />

                <TextView
                    android:id="@+id/txtView19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Pontuação : 46"
                    android:textSize="25sp"

                    />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/usuario_icone_verde" />


                <TextView
                    android:id="@+id/txtView20"
                    android:layout_width="match_parent"
                    android:textColor="@color/verde_clean"
                    android:layout_height="match_parent"
                    android:text="Fátima"
                    android:textSize="30sp"

                    />

                <TextView
                    android:id="@+id/txtView21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Pontuação : 39"
                    android:textSize="25sp"

                    />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/usuario_icone_verde" />


                <TextView
                    android:id="@+id/txtView22"
                    android:layout_width="match_parent"
                    android:textColor="@color/verde_clean"
                    android:layout_height="match_parent"
                    android:text="Ronqui"
                    android:textSize="30sp"

                    />

                <TextView
                    android:id="@+id/txtView23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Pontuação : 30"
                    android:textSize="25sp"

                    />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/usuario_icone_verde" />


                <TextView
                    android:id="@+id/txtView24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Guilherme"
                    android:textSize="30sp"

                    />

                <TextView
                    android:id="@+id/txtView25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Pontuação : 22"
                    android:textSize="25sp"

                    />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/usuario_icone_verde" />


                <TextView
                    android:id="@+id/txtView26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Beloti"
                    android:textSize="30sp"

                    />

                <TextView
                    android:id="@+id/txtView27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/verde_clean"
                    android:text="Pontuação : 15"
                    android:textSize="25sp"

                    />
            </TableRow>




        </TableLayout>



    </LinearLayout>
</ScrollView>